# README #

This README would normally document whatever steps are necessary to get your application up and running.

Repository to do some POC for open banking api to store product information into datastore.